<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Puy-bk-ykC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="__ШлепкинАлександр" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="4Xs-MG-LS1">
                                <rect key="frame" x="0.0" y="-20" width="390" height="864"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdp-P4-Eh4">
                                        <rect key="frame" x="0.0" y="52" width="390" height="812"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-cr-HT4">
                                                <rect key="frame" x="75" y="2" width="240" height="184"/>
                                                <color key="tintColor" red="0.090078078210353851" green="0.33092689514160156" blue="0.46819543838500977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="187.33333333333331" id="QHQ-to-UlN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILD-SH-01a">
                                                <rect key="frame" x="112.33333333333333" y="195" width="182.66666666666669" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                <color key="textColor" red="0.090078078210353851" green="0.33092689514160156" blue="0.46819543838500977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB8-HK-PWl">
                                                <rect key="frame" x="161.66666666666666" y="292" width="67" height="35.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35.666666666666686" id="7i5-QG-Q8S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" red="0.090078078210353851" green="0.33092689514160156" blue="0.46819543838500977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csl-Bu-aqi">
                                                <rect key="frame" x="8" y="346" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-07-4I0">
                                                <rect key="frame" x="8" y="488" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nt-c6-xv7">
                                                <rect key="frame" x="132.66666666666666" y="552" width="124.99999999999997" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <state key="normal" title="sing in ">
                                                    <color key="titleColor" red="0.090078078210353851" green="0.33092689514160156" blue="0.46819543838500977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="98o-JB-rJ9" kind="show" identifier="loginSegue" id="Sh5-wa-e7e"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-bf-baU">
                                                <rect key="frame" x="128.66666666666666" y="410" width="132.99999999999997" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" red="0.090078078210353851" green="0.33092689514160156" blue="0.46819543838500977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Nt-c6-xv7" secondAttribute="bottom" constant="200" id="8Zd-sd-G9Y"/>
                                            <constraint firstItem="ILD-SH-01a" firstAttribute="centerX" secondItem="bdp-P4-Eh4" secondAttribute="centerX" constant="8.5" id="8ed-gG-Vw3"/>
                                            <constraint firstItem="6Nt-c6-xv7" firstAttribute="top" secondItem="LZC-07-4I0" secondAttribute="bottom" priority="100" constant="30" id="8jE-lJ-tZS"/>
                                            <constraint firstItem="KlE-bf-baU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bdp-P4-Eh4" secondAttribute="leading" constant="20" symbolic="YES" id="B7b-0f-tv0"/>
                                            <constraint firstItem="ILD-SH-01a" firstAttribute="top" secondItem="0FC-cr-HT4" secondAttribute="bottom" constant="7.6666666666666856" id="BmR-bK-Deh"/>
                                            <constraint firstItem="ILD-SH-01a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bdp-P4-Eh4" secondAttribute="leading" constant="20" symbolic="YES" id="C3e-tz-OfB"/>
                                            <constraint firstItem="KlE-bf-baU" firstAttribute="top" secondItem="csl-Bu-aqi" secondAttribute="bottom" constant="30" id="H8U-Q4-Fi2"/>
                                            <constraint firstItem="PB8-HK-PWl" firstAttribute="top" secondItem="ILD-SH-01a" secondAttribute="bottom" constant="37" id="LHg-4l-4si"/>
                                            <constraint firstItem="csl-Bu-aqi" firstAttribute="leading" secondItem="LZC-07-4I0" secondAttribute="leading" id="R9r-Tl-kaV"/>
                                            <constraint firstItem="csl-Bu-aqi" firstAttribute="top" secondItem="PB8-HK-PWl" secondAttribute="bottom" constant="18.333333333333314" id="RfT-Fu-ByA"/>
                                            <constraint firstAttribute="height" constant="812" id="UAI-eV-Pok"/>
                                            <constraint firstItem="csl-Bu-aqi" firstAttribute="leading" secondItem="bdp-P4-Eh4" secondAttribute="leadingMargin" id="Wfh-Nv-5ei"/>
                                            <constraint firstItem="0FC-cr-HT4" firstAttribute="centerX" secondItem="PB8-HK-PWl" secondAttribute="centerX" id="Zi1-0U-0OV"/>
                                            <constraint firstItem="PB8-HK-PWl" firstAttribute="centerX" secondItem="6Nt-c6-xv7" secondAttribute="centerX" id="ZlG-V2-fPv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ILD-SH-01a" secondAttribute="trailing" constant="91" id="dIe-CX-qkA"/>
                                            <constraint firstItem="KlE-bf-baU" firstAttribute="centerX" secondItem="bdp-P4-Eh4" secondAttribute="centerX" id="hBG-Hj-dDi"/>
                                            <constraint firstItem="0FC-cr-HT4" firstAttribute="top" secondItem="bdp-P4-Eh4" secondAttribute="top" constant="1.7763568394002505e-15" id="itX-ct-PEO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KlE-bf-baU" secondAttribute="trailing" constant="126" id="r4V-PK-UQe"/>
                                            <constraint firstItem="0FC-cr-HT4" firstAttribute="centerX" secondItem="bdp-P4-Eh4" secondAttribute="centerX" id="su8-fF-u5Z"/>
                                            <constraint firstItem="PB8-HK-PWl" firstAttribute="centerX" secondItem="LZC-07-4I0" secondAttribute="centerX" id="vlP-vx-f53"/>
                                            <constraint firstItem="0FC-cr-HT4" firstAttribute="leading" secondItem="bdp-P4-Eh4" secondAttribute="leading" constant="75" id="z9f-8F-npb"/>
                                            <constraint firstItem="csl-Bu-aqi" firstAttribute="trailing" secondItem="LZC-07-4I0" secondAttribute="trailing" id="zdQ-eZ-Yvp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bdp-P4-Eh4" secondAttribute="trailing" id="TBP-gN-vJ7"/>
                                    <constraint firstItem="bdp-P4-Eh4" firstAttribute="top" secondItem="4Xs-MG-LS1" secondAttribute="topMargin" id="W7G-Kg-CBp"/>
                                    <constraint firstAttribute="bottom" secondItem="bdp-P4-Eh4" secondAttribute="bottom" id="bP3-ac-g8h"/>
                                    <constraint firstItem="bdp-P4-Eh4" firstAttribute="leading" secondItem="4Xs-MG-LS1" secondAttribute="leading" id="ilJ-Xb-gPX"/>
                                    <constraint firstItem="bdp-P4-Eh4" firstAttribute="centerX" secondItem="4Xs-MG-LS1" secondAttribute="centerX" id="uG6-aP-hzk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Xs-MG-LS1" secondAttribute="trailing" id="EcF-fj-jhi"/>
                            <constraint firstItem="4Xs-MG-LS1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hul-Zd-S41"/>
                            <constraint firstAttribute="bottom" secondItem="4Xs-MG-LS1" secondAttribute="bottom" id="Izg-aU-MfL"/>
                            <constraint firstItem="4Xs-MG-LS1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="qji-Y9-Cgr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="c0d-iK-GLV"/>
                    <navigationItem key="navigationItem" id="dd0-bi-5HF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginPutText" destination="csl-Bu-aqi" id="LfN-kp-kwf"/>
                        <outlet property="passowrdPutText" destination="LZC-07-4I0" id="hk3-VL-JVB"/>
                        <outlet property="scrollView" destination="4Xs-MG-LS1" id="J47-Tk-FFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.6153846153845" y="57.582938388625593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SZt-Af-TGZ">
            <objects>
                <tabBarController id="98o-JB-rJ9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g8m-OB-j1c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HcA-dv-qeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZMu-Z1-XaA" kind="relationship" relationship="viewControllers" id="jcS-EG-Psu"/>
                        <segue destination="9ae-ws-b4K" kind="relationship" relationship="viewControllers" id="bnP-Jf-u7m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMK-U5-1nM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04n-fV-NcY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Puy-bk-ykC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAu-PZ-NoP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zEb-J9-Qto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USW-wV-QgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.61538461538464" y="58.293838862559241"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="V8r-QN-aM9">
            <objects>
                <navigationController title="Друзья" automaticallyAdjustsScrollViewInsets="NO" id="ZMu-Z1-XaA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2.fill" catalog="system" selectedImage="person.2" id="7li-K4-Iip"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fY-xT-OZn">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGA-XD-Taa" kind="relationship" relationship="rootViewController" id="kMb-Uk-04V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm3-Xs-PWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.8461538461538" y="-234.59715639810426"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="oCx-qu-rtn">
            <objects>
                <tableViewController title="Друзья" modalPresentationStyle="fullScreen" id="gGA-XD-Taa" customClass="MyFriendTableTableViewController" customModule="__ШлепкинАлександр" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yrG-Q7-bZy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.082019276916980743" green="0.26656034588813782" blue="0.34350049495697021" alpha="0.62451840753424659" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsTableViewCell" id="7cX-gd-dhk" customClass="FriendsTableViewCell" customModule="__ШлепкинАлександр" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="66.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cX-gd-dhk" id="UIj-0I-PJI">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="66.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OJJ-IC-eYO">
                                            <rect key="frame" x="297" y="17" width="73" height="46.999999999999986"/>
                                            <color key="tintColor" red="0.090078078210353851" green="0.33092689514160156" blue="0.46819543838500977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="6ZD-7K-gbP"/>
                                                <constraint firstAttribute="width" constant="73" id="uLD-Wh-Wqo"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="vYA-xd-mQN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5S-Vv-h14">
                                            <rect key="frame" x="35" y="22.666666666666671" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OJJ-IC-eYO" firstAttribute="trailing" secondItem="UIj-0I-PJI" secondAttribute="trailingMargin" id="9vy-IM-toh"/>
                                        <constraint firstItem="a5S-Vv-h14" firstAttribute="centerY" secondItem="UIj-0I-PJI" secondAttribute="centerY" id="IhF-PG-Puj"/>
                                        <constraint firstItem="OJJ-IC-eYO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5S-Vv-h14" secondAttribute="trailing" constant="8" symbolic="YES" id="MW8-aq-ygH"/>
                                        <constraint firstItem="a5S-Vv-h14" firstAttribute="leading" secondItem="UIj-0I-PJI" secondAttribute="leadingMargin" constant="15" id="SKm-nh-Ttv"/>
                                        <constraint firstItem="OJJ-IC-eYO" firstAttribute="top" secondItem="UIj-0I-PJI" secondAttribute="top" constant="15" id="xd5-GB-YY5"/>
                                        <constraint firstAttribute="bottom" secondItem="OJJ-IC-eYO" secondAttribute="bottom" constant="1" id="ytx-jl-iyd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewCell" destination="OJJ-IC-eYO" id="HOJ-Ra-0iF"/>
                                    <outlet property="titleCell" destination="a5S-Vv-h14" id="tJn-nb-Nnk"/>
                                    <segue destination="Rh7-cR-iET" kind="show" id="BAB-cu-5xf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gGA-XD-Taa" id="9pr-iY-BiQ"/>
                            <outlet property="delegate" destination="gGA-XD-Taa" id="4dG-7u-rnG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fIh-pc-jjG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuQ-BF-YXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756.9230769230767" y="-235.30805687203789"/>
        </scene>
        <!--Image Friend Collection View Controller-->
        <scene sceneID="oeV-8K-lCr">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="Rh7-cR-iET" customClass="ImageFriendCollectionViewController" customModule="__ШлепкинАлександр" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bUf-Wp-3IG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZVi-NV-zSe">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendIconCollectionViewCell" id="MBg-Dn-7bO" customClass="FriendIconCollectionViewCell" customModule="__ШлепкинАлександр" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HTV-34-6z6">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-Qu-7nS">
                                            <rect key="frame" x="10" y="10" width="108" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="8jE-et-m8Z"/>
                                                <constraint firstAttribute="height" constant="108" id="9gr-zz-SUh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b6Y-Qu-7nS" firstAttribute="top" secondItem="HTV-34-6z6" secondAttribute="top" constant="10" id="Ui2-ZZ-Hm7"/>
                                        <constraint firstAttribute="trailing" secondItem="b6Y-Qu-7nS" secondAttribute="trailing" constant="10" id="Z34-LF-WbV"/>
                                        <constraint firstAttribute="bottom" secondItem="b6Y-Qu-7nS" secondAttribute="bottom" constant="10" id="vhY-GS-ZUA"/>
                                        <constraint firstItem="b6Y-Qu-7nS" firstAttribute="leading" secondItem="HTV-34-6z6" secondAttribute="leading" constant="10" id="zxh-ex-7VY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="IconFriend" destination="b6Y-Qu-7nS" id="ai1-LF-xcw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Rh7-cR-iET" id="XYs-oR-UZk"/>
                            <outlet property="delegate" destination="Rh7-cR-iET" id="Fez-L8-Km6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kUp-tn-014"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGc-DL-0iw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4521.538461538461" y="-235.30805687203789"/>
        </scene>
        <!--Мои Группы-->
        <scene sceneID="LkF-cP-ces">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ae-ws-b4K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои Группы" image="person.3.fill" catalog="system" selectedImage="person.3" id="qO1-5r-zth"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFO-yu-BOo">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6b-qM-j8N" kind="relationship" relationship="rootViewController" id="lSi-Uf-5a7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St8-0R-mHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="437"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="a81-OW-lpt">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="a6b-qM-j8N" customClass="MyGroupsTableViewController" customModule="__ШлепкинАлександр" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="16X-WD-Ild">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsTableViewCell" id="Iar-xk-tUb" customClass="GroupsTableViewCell" customModule="__ШлепкинАлександр" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="80.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iar-xk-tUb" id="BQz-KS-x9p">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-XA-zUz">
                                            <rect key="frame" x="15" y="14.999999999999996" width="73" height="50.666666666666657"/>
                                            <color key="tintColor" red="0.090078078210353851" green="0.33092689514160156" blue="0.46819543838500977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="kyo-eH-cSW"/>
                                                <constraint firstAttribute="height" constant="50.329999999999998" id="rIv-e3-PlJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-pT-ePp">
                                            <rect key="frame" x="107.99999999999999" y="31" width="41.333333333333329" height="18.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fbl-pT-ePp" secondAttribute="bottom" constant="20" id="37K-uu-4KN"/>
                                        <constraint firstItem="fbl-pT-ePp" firstAttribute="leading" secondItem="Ddu-XA-zUz" secondAttribute="trailing" constant="20" id="KjL-se-cn9"/>
                                        <constraint firstItem="fbl-pT-ePp" firstAttribute="top" secondItem="BQz-KS-x9p" secondAttribute="topMargin" constant="20" id="PBP-6h-iLX"/>
                                        <constraint firstItem="fbl-pT-ePp" firstAttribute="centerY" secondItem="BQz-KS-x9p" secondAttribute="centerY" id="ajp-zP-H7R"/>
                                        <constraint firstItem="Ddu-XA-zUz" firstAttribute="top" secondItem="BQz-KS-x9p" secondAttribute="top" constant="15" id="d6b-MZ-bvp"/>
                                        <constraint firstItem="Ddu-XA-zUz" firstAttribute="centerY" secondItem="BQz-KS-x9p" secondAttribute="centerY" id="kb4-qK-zfJ"/>
                                        <constraint firstItem="Ddu-XA-zUz" firstAttribute="leading" secondItem="BQz-KS-x9p" secondAttribute="leading" constant="15" id="nXI-WV-3nd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fbl-pT-ePp" secondAttribute="trailing" constant="20" symbolic="YES" id="red-hK-tcN"/>
                                        <constraint firstAttribute="bottom" secondItem="Ddu-XA-zUz" secondAttribute="bottom" constant="15" id="u1j-3O-eTR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupTitle" destination="fbl-pT-ePp" id="PgJ-Nt-sr3"/>
                                    <outlet property="imageGroup" destination="Ddu-XA-zUz" id="aAO-9s-bUA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a6b-qM-j8N" id="AQg-zk-C1g"/>
                            <outlet property="delegate" destination="a6b-qM-j8N" id="QcA-EU-hIY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="vwr-nN-mSG">
                        <barButtonItem key="rightBarButtonItem" title="Поиск" image="magnifyingglass" catalog="system" id="3rO-3x-IeO">
                            <connections>
                                <segue destination="PLR-sL-fIS" kind="show" identifier="addGroup" id="j8C-Ro-cKM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlu-Xl-hiy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756.9230769230767" y="435.78199052132697"/>
        </scene>
        <!--Search Groups-->
        <scene sceneID="pjO-6f-Dbz">
            <objects>
                <tableViewController id="PLR-sL-fIS" customClass="SearchGroups" customModule="__ШлепкинАлександр" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pMB-lx-QQ9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="ySa-0K-tcs" customClass="SearchCell" customModule="__ШлепкинАлександр" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="80.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySa-0K-tcs" id="E0v-i4-kXH">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHq-On-vlK">
                                            <rect key="frame" x="15" y="14.999999999999996" width="73" height="50.666666666666657"/>
                                            <color key="tintColor" red="0.090078078210353851" green="0.33092689514160156" blue="0.46819543838500977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50.329999999999998" id="d5B-Ve-pxS"/>
                                                <constraint firstAttribute="width" constant="73" id="s2e-af-R7h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3E-dM-tQD">
                                            <rect key="frame" x="108" y="30" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wHq-On-vlK" firstAttribute="leading" secondItem="E0v-i4-kXH" secondAttribute="leading" constant="15" id="CL3-Jn-kJS"/>
                                        <constraint firstItem="wHq-On-vlK" firstAttribute="top" secondItem="E0v-i4-kXH" secondAttribute="top" constant="15" id="GxH-gq-zsO"/>
                                        <constraint firstItem="Y3E-dM-tQD" firstAttribute="centerY" secondItem="E0v-i4-kXH" secondAttribute="centerY" id="Nlw-Kn-IS6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y3E-dM-tQD" secondAttribute="trailing" constant="20" symbolic="YES" id="UM5-FV-9E3"/>
                                        <constraint firstAttribute="bottom" secondItem="wHq-On-vlK" secondAttribute="bottom" constant="15" id="b8M-Zt-dIY"/>
                                        <constraint firstItem="Y3E-dM-tQD" firstAttribute="leading" secondItem="wHq-On-vlK" secondAttribute="trailing" constant="20" id="pc7-a6-900"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageSearchGroup" destination="wHq-On-vlK" id="Se6-Mt-AEZ"/>
                                    <outlet property="labelSearchGroup" destination="Y3E-dM-tQD" id="dq7-Sx-gbO"/>
                                    <segue destination="2n5-pj-r3h" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="0Tm-NT-xHt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PLR-sL-fIS" id="Eu8-wl-8Vd"/>
                            <outlet property="delegate" destination="PLR-sL-fIS" id="PrM-7R-wwI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gyw-as-KGo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ID-l1-CoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2n5-pj-r3h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4521.538461538461" y="435.78199052132697"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
